Accommodation.xaml

<Window x:Class="_19014225_Prog6211_POE.Accommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19014225_Prog6211_POE"
        mc:Ignorable="d"
        Title="Accommodation" Height="700" Width="550">
    <Grid>
        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/couzens-bg.jpg"/>
            </Canvas.Background>
            <Button x:Name="btnSubmitHome" Content="Submit Home Details" Canvas.Left="101" Canvas.Top="538" Height="35" Width="359" FontFamily="Global Monospace" FontSize="22" FontWeight="Bold" Click="btnSubmitHome_Click" Background="#FF73D456"/>
            <Label Content="Accommodation:" Canvas.Left="177" Height="67" Width="188" Background="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" Canvas.Top="10">

            </Label>
            <Border x:Name="brdBlack" BorderThickness="3" BorderBrush="#FF444444" Height="219" Width="465" Canvas.Left="39" Canvas.Top="298" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF22FF9B" Offset="0.197"/>
                        <GradientStop Color="#FF22FF9B" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Label Content="Property Price:" Canvas.Left="55" Canvas.Top="315" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="Deposit Amount:" Canvas.Left="55" Canvas.Top="362" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="Interest Rate:" Canvas.Left="55" Canvas.Top="409" Height="43" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="Repayment Months:" Canvas.Left="55" Canvas.Top="458" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <TextBox x:Name="txtPropPrice" Canvas.Left="280" Canvas.Top="319" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtPropDep" Canvas.Left="280" Canvas.Top="366" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtPropInterest" Canvas.Left="280" Canvas.Top="415" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtPropRepay" Canvas.Left="280" Canvas.Top="465" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <RadioButton x:Name="rbRent" GroupName="Group1" Content="Renting" Canvas.Left="55" Canvas.Top="75" FontSize="22" FontFamily="Comic Sans MS" Checked="rbRent_Checked"/>
            <RadioButton x:Name="rbBuy" GroupName="Group1" Content="Purchasing" Canvas.Left="55" Canvas.Top="246" FontSize="22" FontFamily="Comic Sans MS" Checked="rbBuy_Checked"/>
            <Border BorderThickness="3" BorderBrush="#FF444444" Height="81" Width="465" Canvas.Left="39" Canvas.Top="122">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF22FF9B"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBox x:Name="txtRent" Canvas.Left="280" Canvas.Top="145" TextAlignment="Right" Text="" TextWrapping="Wrap" Width="214" Height="31" FontSize="18" FontFamily="Global Monospace"/>
            <Label Content="Monthly Rent:" Canvas.Left="55" Canvas.Top="141" Height="35" Width="166" FontSize="20" FontFamily="Comic Sans MS"/>
            <Button x:Name="txtHomeAcm" Content="Home" Canvas.Left="10" Canvas.Top="10" Height="34" Width="93" FontSize="16" Click="txtHomeAcm_Click"/>
            <Button x:Name="txtExitAcom" Content="Close" Canvas.Left="447" Canvas.Top="10" Height="34" Width="93" FontSize="16" Click="txtExitAcom_Click"/>

        </Canvas>
    </Grid>
</Window>
