GoalSaving.xaml

<Window x:Class="_19014225_Prog6211_POE.GoalSaving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19014225_Prog6211_POE"
        mc:Ignorable="d"
        Title="GoalSaving" Height="400" Width="396">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="/couzens-bg.jpg"/>
            </Canvas.Background>
            <Label Content="Savings Goal:" Canvas.Left="121" Height="45" Width="154" Background="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" Canvas.Top="10">

            </Label>
            <Label Content="Savings Reason:" Canvas.Left="20" Height="31" Width="173" Background="{x:Null}" FontSize="18" FontFamily="Global Monospace" Canvas.Top="87" FontWeight="Bold"/>
            <TextBox x:Name="txtSaveReason" Canvas.Left="198" Canvas.Top="90" Text="" TextWrapping="Wrap" Width="174" Height="24"/>
            <Label Content="Final Amount:" Canvas.Left="20" Height="31" Width="173" Background="{x:Null}" FontSize="18" FontFamily="Global Monospace" Canvas.Top="130" FontWeight="Bold"/>
            <Label Content="Time Period:" Canvas.Left="20" Height="31" Width="155" Background="{x:Null}" FontSize="18" FontFamily="Global Monospace" Canvas.Top="171" FontWeight="Bold"/>
            <TextBox x:Name="txtSaveAmount" Canvas.Left="198" Canvas.Top="134" Text="" TextWrapping="Wrap" Width="174" Height="24"/>
            <TextBox x:Name="txtSaveTime" Canvas.Left="198" Canvas.Top="174" Text="" TextWrapping="Wrap" Width="174" Height="24"/>
            <Button Content="Determine" Canvas.Left="134" Canvas.Top="251" Height="31" Width="128" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="Cancel" Canvas.Left="134" Canvas.Top="285" Height="31" Width="128" FontFamily="Global Monospace" FontSize="20" FontWeight="Bold" Click="btnCancel_Click"/>
        </Canvas>
        <Button Content="Button" HorizontalAlignment="Left" Margin="419,288,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>
</Window>
