MainWindow.xaml

<Window x:Class="_19014225_Prog6211_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19014225_Prog6211_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550">
    <Grid>
        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/couzens-bg.jpg"/>
            </Canvas.Background>
            <Button x:Name="btnCaptureExpenses" Content="Submit Expenses" Canvas.Left="101" Canvas.Top="538" Height="35" Width="359" FontFamily="Global Monospace" FontSize="22" FontWeight="Bold" Background="#FF50FF3E" Click="btnCaptureExpenses_Click"/>
            <Label Content="Finance:" Canvas.Left="184" Height="67" Width="174" Background="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" Canvas.Top="4"/>
            <Label Content="Monthly Income:" Canvas.Left="55" Canvas.Top="62" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="Tax Deducted:" Canvas.Left="55" Canvas.Top="113" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Border BorderThickness="1" BorderBrush="White" Height="5" Width="465" Canvas.Left="39" Canvas.Top="102" RenderTransformOrigin="0.5,0.5" Background="#FF474747">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="1" BorderBrush="White" Height="5" Width="465" Canvas.Left="39" Canvas.Top="154" RenderTransformOrigin="0.5,0.5" Background="#FF474747">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderThickness="3" BorderBrush="#FF444444" Height="271" Width="465" Canvas.Left="39" Canvas.Top="246" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF22FF87" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label Content="Expenses:" Canvas.Left="184" Canvas.Top="185" Height="67" Width="174" Background="{x:Null}" FontSize="24" FontFamily="Comic Sans MS"/>
            <Label Content="Groceries:" Canvas.Left="55" Canvas.Top="267" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.044"/>
                        <RotateTransform Angle="-0.656"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Water and Lights:" Canvas.Left="55" Canvas.Top="315" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.044"/>
                        <RotateTransform Angle="-0.656"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Travel:" Canvas.Left="55" Canvas.Top="362" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.044"/>
                        <RotateTransform Angle="-0.656"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Cell and Tellephone:" Canvas.Left="55" Canvas.Top="409" Height="43" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.044"/>
                        <RotateTransform Angle="-0.656"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Other Expenses:" Canvas.Left="55" Canvas.Top="458" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.044"/>
                        <RotateTransform Angle="-0.656"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtIncome" Canvas.Left="280" Canvas.Top="67" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtTax" Canvas.Left="280" Canvas.Top="116" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtGroceries" Canvas.Left="280" Canvas.Top="266" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtWaterLights" Canvas.Left="280" Canvas.Top="319" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtTravel" Canvas.Left="280" Canvas.Top="366" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtPhone" Canvas.Left="280" Canvas.Top="415" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtOther" Canvas.Left="280" Canvas.Top="465" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <Button x:Name="txtExitHome" Content="Close
" Canvas.Left="447" Canvas.Top="10" Height="36" Width="93" FontSize="16" Click="txtExitHome_Click"/>
        </Canvas>
    </Grid>
</Window>
