Savings.xaml

<Window x:Class="_19014225_Prog6211_POE.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19014225_Prog6211_POE"
        mc:Ignorable="d"
        Title="Savings" Height="700" Width="550">
    <Grid>
        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/couzens-bg.jpg"/>
            </Canvas.Background>
            <Label Content="Savings:" Canvas.Left="219" Height="45" Width="105" Background="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" Canvas.Top="10">

            </Label>


            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Canvas.Left="66" Canvas.Top="55" Height="478" Width="410" Background="#FF898989">
                <TextBlock x:Name="txtFinalSavings" Text="" TextWrapping="Wrap" Background="#FF171717" Width="392" Height="475" Canvas.Left="96" Canvas.Top="68"/>

            </ScrollViewer>

            <Button x:Name="btnCalculateSavings" Content="CalculateSavings" Canvas.Left="96" Canvas.Top="565" Height="34" Width="359" FontSize="22" FontFamily="Global Monospace" FontWeight="Bold" Click="btnCalculateSavings_Click" Background="#FF68FF13" Foreground="Black"/>
            <Button x:Name="btnSavingGoal" Content="Saving Goal Amount" Canvas.Left="96" Canvas.Top="609" Height="31" Width="359" FontSize="22" FontFamily="Global Monospace" FontWeight="Bold" Click="btnSavingGoal_Click" Background="Yellow"/>
            <Button x:Name="txtHomeSave" Content="Home" Canvas.Left="10" Canvas.Top="10" Height="34" Width="93" FontSize="16" Click="txtHomeAcm_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/download.jpg"/>
                </Button.Background>
            </Button>
            <ProgressBar x:Name="pbCalculation" Minimum="0" Maximum="100" Height="10" Canvas.Left="66" Canvas.Top="546" Width="410" Foreground="#FF00B421"/>
            <Button x:Name="txtExitSave" Content="Button" Canvas.Left="447" Canvas.Top="10" Height="34" Width="93" FontSize="16" Click="txtExitSave_Click"/>

        </Canvas>
    </Grid>
</Window>


