Vehicle.xaml

<Window x:Class="_19014225_Prog6211_POE.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19014225_Prog6211_POE"
        mc:Ignorable="d"
        Title="Vehicle" Height="700" Width="550">
    <Grid>
        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/couzens-bg.jpg"/>
            </Canvas.Background>
            <Button x:Name="txtCaptureVehicle" Content="Submit Vehicle Details " Canvas.Left="101" Canvas.Top="538" Height="35" Width="359" FontFamily="Global Monospace" FontSize="22" FontWeight="Bold" Background="#FF84D343" Click="txtCaptureVehicle_Click"/>
            <Label Content="Vehicle:" Canvas.Left="219" Height="45" Width="105" Background="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" Canvas.Top="10">

            </Label>
            <Border BorderThickness="3" BorderBrush="#FF444444" Height="340" Width="465" Canvas.Left="39" Canvas.Top="177" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF00FF8B" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Label Content="Vehicle Make:" Canvas.Left="55" Canvas.Top="214" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="Deposit Amount:" Canvas.Left="55" Canvas.Top="333" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="Interest Rate:" Canvas.Left="55" Canvas.Top="388" Height="43" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <Label Content="Insurance Premium:" Canvas.Left="55" Canvas.Top="441" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">

            </Label>
            <TextBox x:Name="txtVehPrice" Canvas.Left="280" Canvas.Top="280" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="32" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtVehDep" Canvas.Left="280" Canvas.Top="338" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="32" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtVehInterest" Canvas.Left="280" Canvas.Top="394" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <TextBox x:Name="txtVehInsurance" Canvas.Left="280" Canvas.Top="446" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="32" FontFamily="Global Monospace" FontSize="18"/>
            <RadioButton x:Name="rbYes" Content="Buying" Canvas.Left="55" Canvas.Top="78" FontSize="22" FontFamily="Comic Sans MS" Checked="rbYes_Checked"/>
            <RadioButton x:Name="rbNo" Content="Not Buying" Canvas.Left="55" Canvas.Top="123" FontSize="22" FontFamily="Comic Sans MS" Checked="rbNo_Checked"/>
            <Label Content="Vehicle Price:" Canvas.Left="55" Canvas.Top="275" Height="42" Width="210" Background="{x:Null}" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="txtVehModel" Canvas.Left="280" Canvas.Top="219" Text="" TextAlignment ="Right" TextWrapping="Wrap" Width="214" Height="31" FontFamily="Global Monospace" FontSize="18"/>
            <Button x:Name="txtHomeVehs" Content="Home" Canvas.Left="10" Canvas.Top="10" Height="34" Width="94" Click="txtHomeVeh_Click" FontSize="16"/>
            <Button x:Name="txtExitVeh" Content="Close" Canvas.Left="447" Canvas.Top="10" Height="34" Width="93" FontSize="16" Click="txtExitVeh_Click"/>
        </Canvas>

    </Grid>
</Window>
